# Wild-Cats-Codes

wild_cats_banco_de_dados/: build.gradle
wild_cats_banco_de_dados/src/main/java/com/wildcats/project/: ProjectApplication.java
wild_cats_banco_de_dados/src/main/java/com/wildcats/project/configuration/: InternationalConfig.java  WebSocketConfig.java
wild_cats_banco_de_dados/src/main/java/com/wildcats/project/controller/: DeviceDataController.java  DispenserController.java  UserController.java
wild_cats_banco_de_dados/src/main/java/com/wildcats/project/dto/: DispenserDto.java
wild_cats_banco_de_dados/src/main/java/com/wildcats/project/mapper/: DispenserMapper.java
wild_cats_banco_de_dados/src/main/java/com/wildcats/project/respository/: DispenserRepository.java
wild_cats_banco_de_dados/src/main/java/com/wildcats/project/service/: DispenserService.java  UserService.java
wild_cats_banco_de_dados/src/main/resources/: application.properties
wild_cats_nodemcu_main/: wild_cats_main.ino
